{
  "name": "qmd",
  "version": "1.0.0",
  "description": "Quick Markdown Search - Full-text and vector search for markdown files",
  "type": "module",
  "bin": {
    "qmd": "./qmd"
  },
  "scripts": {
    "qmd": "bun qmd.ts",
    "index": "bun qmd.ts index",
    "vector": "bun qmd.ts vector",
    "search": "bun qmd.ts search",
    "vsearch": "bun qmd.ts vsearch",
    "rerank": "bun qmd.ts rerank",
    "link": "bun link",
    "build": "bun build bin/run --compile --outfile builds/qmd",
    "build:bundle": "bun build bin/run --target bun --outdir builds",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:unit": "bun test src/**/*.test.ts",
    "test:integration": "bun test tests/integration/**/*.test.ts",
    "test:utils": "bun test src/utils/**/*.test.ts",
    "test:database": "bun test src/database/**/*.test.ts",
    "test:services": "bun test src/services/**/*.test.ts",
    "test:commands": "bun test src/commands/**/*.test.ts",
    "test:bail": "bun test --bail",
    "test:verbose": "bun test --verbose"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "@oclif/core": "^4.8.0",
    "sqlite-vec": "^0.1.7-alpha.2",
    "zod": "^4.1.13"
  },
  "optionalDependencies": {
    "sqlite-vec-darwin-arm64": "^0.1.7-alpha.2",
    "sqlite-vec-darwin-x64": "^0.1.7-alpha.2",
    "sqlite-vec-linux-x64": "^0.1.7-alpha.2",
    "sqlite-vec-win32-x64": "^0.1.7-alpha.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "oclif": {
    "bin": "qmd",
    "dirname": "qmd",
    "commands": "./src/commands",
    "topicSeparator": " ",
    "topics": {}
  },
  "keywords": [
    "markdown",
    "search",
    "fts",
    "vector",
    "sqlite",
    "bm25",
    "embeddings",
    "ollama"
  ],
  "license": "MIT"
}
